body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /* background-color: #f2f2f2; Color de fondo para toda la página */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
}

.logo .img {
    height: 40px;
    width: 40px;
    font-size: 30px;
    color: #007bff;
}
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.main-section {
    text-align: center;
    background-image: url("../img/forest.jpg"); /* Agrega la ruta de tu imagen de fondo aquí */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0; /* Aumentamos el espaciado interno para separar el contenido del fondo */
}

.content {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content h1{
    color: #fff;
    text-transform: uppercase;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}
@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .main-section {
        margin-top: 20px;
    }

    .profile-pic {
        width: 120px;
        height: 120px;
    }

    button {
        font-size: 14px;
    }
}

/* Estilos para la sección de las cards */
.cards-section {
    padding: 40px 0;
    background-color: #f2f2f2;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards por fila */
    grid-gap: 20px; /* Espaciado entre las cards */
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.card button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.card button:hover {
    background-color: #0056b3;
}






